24

natata ἦσαν = antea. 3111. 1, 133, 5. v1, 33, 3 3313.
vn, 134, 3. 134, 3. 31113313. 133, 4. m, 33, 3.

Cum substantivo aliquo eadem 1313 1311333 πρότερον 333-
1333133 3313 ΙΙΙ, 48,3 ὕβρισμα γὰρ καὶ ἐς τούτους εἶχε ὲκ
τῶν Σαμίων γενόμενον τρίτη γενεῇ πρότερον τοῦ στρατεύ-
ματος τοότου = „tribue aetatibus 3313 hano 31113111333313ιι
331 „tribue aetatibus ante quam haee expeditio 13313 331.“ -
Sim. 111, 10132 γενεῇ δὲ μιῇ πρ. σφεας τῆς Δαρείου στρατη-
λασίης κατέλαβε. ΙΙΙ, 33,11 αότοί γὰρ Κυζικηνοὶ ἔτι πρ.
τοῦ Φοινίκων ἐσπλόου τούτου ἐγεγόνεσαν tino βασιλεῖ.
311, 133, 3. vm, 333 313-

ὕστερον. 333 pronomine: 311314. 130,14. ΙΙΙ,
133, 3. 13, aa, 10. v, 11, 3. 31, 143, a. 3113313. 3131.
ΙΙΙ, 75, 5. 105, 4. - 11111, 114, 7 ὑ. τούτων τῶν πρηγμάτων;
- oum subet: VII, 106,9 ὑ. ταύτης τῆς στρατηλασίης. --

δεύτερα (idem 1313 atque ὕστερον 313311333313 1, 91, 14
όεότερα 31331133. VII, 112,1. -

Adieotiva quoque πρότερος, ὕστερος, όεότερος
apud Herodotum saepius 3131111131· usurpantur.

πρότερος eum gen. pron. τούτωνῑ VI, 138, 23 ἀπὸ
τοότου δὲ τοῦ ἔργον καὶ τοῦ προτέρου τούτων, τό ἐργό-
σαντο αἱ γυναῖκες -- ah hoo faemore 3131133, quod antea
33113133 commiserant.

3313 subet. νόξ 3331333133 genitIvum 331111131πρότερος1
V, 56,2 ε’ν τη προτέρη νυκτί τοῖν Παναθηναίων ἐδόκεε =
ea 33313, quae Panathenaea antecedebat (in 1131· Naoht vor den
Panathenaea).

όστερος oum 331131. 31 gen. pron: lv, 166, 3 ὃς ὑστέρῳ
χρόνῳ τοότοον . .. διεφθάρη. 11,;12, 11 ὑστέρῳ χρόνῳ τοί·-
των ἡρμόσατο θυγατέρα.

ὕστερος 3331 gen. subet: 331334 ὕστεροι όὲ α’τιικό·
μενοι τῆς συμβολῆς. idem fere ΙΧ, 17, 3.

όεότερος 313 usurpatur: v1,4e,1 όευτέρη) oi ἔτεϊ
τούτων. 111, 80, 6 (3. 1311)).

simin ratione dietum est: VIII, 102,9 ἢν τὰ ἐναντία τῆς Ι
Μαρδονίου γνώμης γίνηται = wenn 1131 Gegenteii von 11131·
(133133 hieinung eintrifft.

---.--.-.

 

