50

den Menschen sein todt zu sein, besser, sag' ich, als zu leben.
Similis ratio etiam ad ceteros locos quadrat.

Ad alterum contra quod diximus genus iste locusspectare
videtur: 1,32,26 οὗ γάρ τι ὁ μέγα πλοίσιος μᾶλλον τοῦ
ἐπ’ ἡμέρην ἔχοντος όλβιώτερός ἐστι.

2.

Ad comparativi vim miuuendam Herodotus his voculis
utitur:

ὀλίγῳε JV.16‚4 ό. πρότερον. 509 ὀ μέζων. V, 86,4
ὀ, πλεῦνας. x·11.113‚5 ὁ. πρότερον. 132,4 ὀ πρότιροικ

ὀλίγῳ τις IV, 79, 6 ὀ, τι πρότερον. 81,7 et x'111‚95, 2
sim. —

&imiliter usurpantur (η’ πολλόν, 01³ πολλῷ, 01² πολλῷ vap.

οὗ πολλόν exstat: x‘11.145, 18 τῶν οὗ π. μέζω.

οὗ nomi: 11, 68, 9 01³ π. μέζονα. 111, 5, 5 οὗ π. ἐλάσ-
σονας.

οὗ πολλῷ τεῳ denique invenimus: 1,181,·2 σι’ π. τ.
(ἷσθινὲστερον. 11. 48,ss οὗ π. τ. &aanor ἐόν. 6ἳ, 8 οὗ π.
τ. μέζονας. 124, 15 οὗ π. τ. ἔλασσον τοίνυν. Η, 47.4 οὗ
π. τ. ἐλάσσονες. 86,16 01³ π. τ. ἐλάσσω ἑωυτοῦ.

 

