23

mamannm1m1mnm0-wminmsmamn—
pensantem.ne-vnmnm.m.m.me1ma
1mm-mmmmmmmmmmmms
memnmmnmemssvmamaemmm
meamene-nnnesmnmtnmnmnnom

Pro ἢ enm accusativo genitivus exstat his septuaginta Ἴ

loeis:

1, 6. 23. 65. 68. 82. 86. 126. 135. 137. 204. -— ΙΙ, 21011).
7. 18. 32. 46 (bis). 48. 53. 67. 68. 86 (bis). 110.124.129.136.
144. 147. 148. 160. 167. - ΙΙΙ, 71. 95. 105. 111. 113. -
ΙΙΙ, 2. 7. 14. 35. 78. 86. 152. 163. 195. - V, 24. 54. 86. 87.
88. - Vi, 86. 124. 125. 137. - Vll, 16, α. 39. 46. 69. 150.
151 (bis). 186. 190. 194. 235. - ΙΙΙΙΙ, 111. - ΙΙΙ, 411518)ο
73. 104.

Multo ranins deprehendantur 1οοὶ ei, ubi copiosius dieentes
ἢ oum genitivo vel dativo pro genitivo ponere nos oportet.

Genitivns. Septem exempla congessi:

111, 5‚5 ἀπὸ δὲ Καδύτιος ἐούσης πόλιος, ὡς ἐμοὶ δοκέει,
Σαρδίων οιῗ πολλῷ ἐλάσσονος, ἀπὸ ταύτης τὰ ἐμπόρια τὰ
ἐπὶ θαλάσσης μέχρι Ἰηνύσου πόλιος ἐστὶ τοῦ ΆραβΙου.
iV‚ 3,9 γινομένης ot μάχης πολλάκις καὶ οὐ δυνομένων
οὐδὲν πλέον ἔχειν τιῦν Σκυθέων τῇ μάχῃ, εἷς αὐτῶν ἔλεξε
τάδε.

16,4 τοῦ ,τεο ὀλίγῳ πρότερον τούτων μνήμην ἐποιεύ-
pp.mmnasma.vn1me nnana

Datiano:

ΙΙ, 14518 ΙΙανὶ (11τοῖ ἐκ Πηνελόπης ἐλάσσω ’ἐτεά
ἐστι τῶν Τρωικῶν = ἦ τοῖσι Τρωικοῖσι.

V, 31‚14 ἐνθεῦτεν di ὁρμώμενος zoastiten ἐπιθήσεαι
11111011), νήσῳ μεγάλῃ τι· κοιλ ιύὸιιὶμονι καὶ onix ἐλάσσονι
Κύπρου καὶ κάρτα ιι’.τιτιί αἱρεθῆναι.

Separatim ab iiis annumero ioeos eos, quibus ambo eompa-
nnta membra non nd idem verbnm finitum reserenda sunt. Sae-
pissime sio adverbia πρότερον, ὕστερον sim. eum substantivo
quodam vel pronomine τούτοιν eoniunetainveniuntur, ita qni·
dem, ut praepositionum loeo (vo1·‚naelt eto.) posite esse vide-
antur. Δ ' ’

πρότερον Ι, 65,7 τὸ (ii ἔτι np. τούτων καὶ κακονο-

 

